.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  
  .box1 {
    text-align: center;
    padding-top: 50px;
    padding-left: 30px;
    font-size: 70px;
    font-weight: 700;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box2 {
    padding-left: 30px;
    font-size: 30px;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .box3{
    padding-left: 30px;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .box4{
    padding-left: 30px;
    margin-top: -20px;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
img{
    width: 400px;
}
@media screen and (max-width: 768px){
    .box2, .box3{
        display: none;
    }
    .box1{
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
        font-weight: 700;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box4{
    padding-top: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    }   
}
@media screen and (max-width: 500px){
    .box1, .box4{
        display: none;
    }

}
@media screen and (max-width: 1000px){
  .box3{
    display: none;
  }
  .box2{
    padding-left: 90px;
  }
  .box4{
    padding-right: 90px;
  }
}

@media screen and (min-width: 1000px){
  
  .box2 {
    text-align: right;
  }
}